<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Client</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!--<link rel="stylesheet" href="740147-ha2\client\bower_components\bootstrap\dist\css\bootstrap.css">
  -->


</head>
<body class="body">
  <app-root>Loading...</app-root>
</body>
</html>
